.background{
  width: 100%;
  height: 100vh;
}
.cta{
  max-width: 60rem;
  display:  flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
  height: 84.5vh;
  background-size: cover;
  background-position: fixed;
  color: var(--colorNeutralLight);
}

.headline{
  max-width: 40rem;
  font-size: 3rem;
}
.tagline{
  max-width: 40rem;
  line-height:  1.8rem;
  font-size: 1.4rem;

}
.splitTitle{
  margin-bottom: 2rem;
  font-size: 1.6rem;
  color: var(--colorSecondary);
}

.split{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}
.subheading1{
  display:  flex;
  flex-flow: column;
  font-size: 1rem;
  height: 100%;
  padding: 0 1rem;
  line-height: 2rem;
  /*border-right: 4px solid var(--colorPrimaryDark);*/
  /*border-radius: 2px;*/
  width: 12rem;
  margin: 0 2rem;
}

.subheading2{
  display:  flex;
  flex-flow: column;
  font-size: 1rem;
  height:  100%;
  padding: 0 1rem;
  line-height: 2rem;
  width: 12rem;
  margin: 0 2rem;
}

.h3{
  padding-top: 0px;
  margin-top: 0px;
}

.button{
  &:hover{
    text-decoration: none;
  }
}
